<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceShipActivity"
    android:orientation="horizontal"
    android:background="@drawable/paper_38"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SHIP"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="35sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/minesweeper2"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/frigate3"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/battleship4"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/aircraftcarrier5"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <com.example.battleship.BoardView

            android:id="@+id/activeBoardView"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        >
        <Button
            android:id="@+id/placeShipDoneBtn"
            android:layout_marginTop="25dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Done"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/button_custom"
            app:backgroundTint="@null"/>
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Reset"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/button_custom"
            app:backgroundTint="@null"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avatar"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>