<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_view"
    android:background="@drawable/testing"
    >

    <Button
        android:id="@+id/single_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:text="Play single mode"

        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/button_custom"
        app:backgroundTint="@null" />
    <Button
        android:id="@+id/mutiple_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/single_mode"
        android:layout_marginTop="10dp"
        android:text="Play multiple mode"

        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@null"
        android:background="@drawable/button_custom"

        />
    <Button
        android:id="@+id/match_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/mutiple_mode"
        android:text="Setting"

        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@null"
        android:background="@drawable/button_custom"
        />



</RelativeLayout>